<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\projects\deploymentmanager\deploymentmanager\scriptgenerator\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\projects\deploymentmanager\deploymentmanager\scriptcreator\storeprocedurescreatorcommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\DeploymentFlow\WorkFlowProviderFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\projects\deploymentmanager\deploymentmanager\deploymentflow\backupschemascriptscommand.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>