<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\DeploymentFlow\WorkFlowProviderFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\DeploymentFlow\BackupSchemaScriptsCommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\ScriptCreator\StoreProceduresCreatorCommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\ScriptCreator\IScriptProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Projects\deploymentmanager\DeploymentManager\ScriptCreator\ScriptProvider.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>